# LostInTheCorn2

./: LostInTheCorn2.sln
Downloads/biped/biped/: texture_0_0.mgcontent  texture_0_0.xnb
LostInTheCorn2/: Camera.cs  Game1.cs  Globals.cs  LostInTheCorn2.csproj  MainMenu.cs  McTimer.cs  Objects.cs  Player.cs  Player2D.cs  Program.cs  Walls2D.cs  XXXXXXXXGlobals.cs  app.manifest
LostInTheCorn2/Audio/: SongManager.cs  SoundManager.cs
LostInTheCorn2/Collision/: Collision.cs  CollisionDetection.cs  CollisionWithItem.cs
LostInTheCorn2/Content/: AnimatedMil.fbx  BoldFont.spritefont  Butterfly.fbx  Content.mgcb  Corn.fbx  CornTile.fbx  File.spritefont  Floor.fbx  FloorTile.fbx  Floorsphere.fbx  Hat.fbx  Holzbalken.fbx  LightBox.fbx  LightboxEffect.fx  MenuFont26.spritefont  Millie.fbx  MillieCorpus.fbx  MillieHairAndBagfbx.fbx  MillieLimbs.fbx  PenguinTextured.fbx  PlaneFloor.fbx  Shadow.fx  ShrimpleWallOneSquareHole.fbx  SkySphere.fbx  StandardFont.spritefont  Wegbeschreibung.fbx  blur.fx  greenCube.fbx  key.fbx  scarecrowWithHat.fbx  scarecrowWithoutHat.fbx
LostInTheCorn2/Downloads/: TextureLightbox_0.mgcontent
LostInTheCorn2/Downloads/biped/biped/: texture_0_0.mgcontent
LostInTheCorn2/Extras/: Camera.cs  DalekModel.cs  TexturePlane.cs
LostInTheCorn2/Globals/: Audio.cs  ButtonActions.cs  Functional.cs  MathExtension.cs  Visuals.cs
LostInTheCorn2/Input/: InputManager.cs  KeyboardHelper.cs  MouseHelper.cs
LostInTheCorn2/ModelFunction/: Drawable.cs
LostInTheCorn2/MovableObjects/: MovementAroundPlayerManager.cs  Player.cs  SkySphere.cs
LostInTheCorn2/OneDrive/Desktop/: texture_0_0.mgcontent
LostInTheCorn2/Scenes/: AudioSettingScene.cs  Comic.cs  CreditsScene.cs  ExitScene.cs  GameScene.cs  HelpScene.cs  KeyboardHelper.cs  LoadingScene.cs  Scene.cs  SceneManager.cs  SettingsScene.cs  StartMenu.cs  StartScene.cs  TutorialScene.cs  VideoAudioSettings.cs  VideoSettingsScene.cs
LostInTheCorn2/UIClasses/: Animated2d.cs  Button.cs  ButtonActions.cs  Objekt2d.cs  PopUpManager.cs  SliderButton.cs  UIButton.cs  UIManager.cs  UIObject.cs
LostInTheCorn2/UIClasses/animation2d/: FrameAnimation.cs
LostInTheCorn2/map/: Butterfly.cs  Door.cs  Finish.cs  Grid.cs  Key.cs  Lever.cs  MapDrawer.cs  MovableBox.cs  PositionInfo.cs  SkyBox.cs
OneDrive/Desktop/: texture_0_0.mgcontent  texture_0_0.xnb
