<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>1-5db0b5f0.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Wegbeschreibung.fbx" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="1-5db0b5f0.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Animation">
      <HintPath>Animation.dll</HintPath>
    </Reference>
    <Reference Include="AnimationImporters">
      <HintPath>AnimationImporters.dll</HintPath>
    </Reference>
    <Reference Include="Atlas">
      <HintPath>Atlas.dll</HintPath>
    </Reference>
    <Reference Include="AtlasImporter">
      <HintPath>AtlasImporter.dll</HintPath>
    </Reference>
    <Reference Include="DDSImporter">
      <HintPath>DDSImporter.dll</HintPath>
    </Reference>
    <Reference Include="Graphics">
      <HintPath>Graphics.dll</HintPath>
    </Reference>
    <Reference Include="GraphicsImporters">
      <HintPath>GraphicsImporters.dll</HintPath>
    </Reference>
    <Reference Include="RawModelProcessor">
      <HintPath>RawModelProcessor.dll</HintPath>
    </Reference>
    <Reference Include="SLMCImporter">
      <HintPath>SLMCImporter.dll</HintPath>
    </Reference>
  </ItemGroup>
 
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>